{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.2",
  "description": "__MSG_extDescription__",
  "icons": {
    "16": "extension_icons/icon-16.png",
    "32": "extension_icons/icon-32.png",
    "48": "extension_icons/icon-48.png",
    "128": "extension_icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://calendar.google.com/*",
        "https://chat.google.com/*",
        "https://docs.google.com/*",
        "https://docs.google.com/forms/*",
        "https://drive.google.com/*",
        "https://keep.google.com/*",
        "https://mail.google.com/*",
        "https://maps.google.com/*",
        "https://meet.google.com/*",
        "https://www.google.com/maps*",
        "https://www.google.com/maps/*"
      ],
      "js": [
        "favicon.js"
      ],
      "run_at": "document_start",
      "exclude_matches": [
        "https://calendar.google.com/*settings*",
        "https://calendar.google.com/*import*",
        "https://calendar.google.com/*export*",
        "https://docs.google.com/*picker*",
        "https://drive.google.com/*picker*",
        "https://calendar.google.com/calendar/*/r/settings/*",
        "https://docs.google.com/*upload*",
        "https://drive.google.com/*upload*"
      ]
    },
    {
      "matches": [
        "https://calendar.google.com/*",
        "https://chat.google.com/*",
        "https://docs.google.com/*",
        "https://docs.google.com/forms/*",
        "https://drive.google.com/*",
        "https://keep.google.com/*",
        "https://mail.google.com/*",
        "https://maps.google.com/*",
        "https://meet.google.com/*",
        "https://www.google.com/maps*",
        "https://www.google.com/maps/*"
      ],
      "js": [
        "app-header-icon-only.js"
      ],
      "run_at": "document_start",
      "exclude_matches": [
        "https://calendar.google.com/*settings*",
        "https://calendar.google.com/*import*",
        "https://calendar.google.com/*export*",
        "https://docs.google.com/*picker*",
        "https://drive.google.com/*picker*",
        "https://calendar.google.com/calendar/*/r/settings/*",
        "https://docs.google.com/*upload*",
        "https://drive.google.com/*upload*"
      ]
    },
    {
      "matches": [
        "https://mail.google.com/*",
        "https://drive.google.com/*",
        "https://docs.google.com/*",
        "https://keep.google.com/*",
        "https://meet.google.com/*",
        "https://chat.google.com/*",
        "https://maps.google.com/*",
        "https://www.google.com/*",
        "https://www.google.cat/*",
        "https://ogs.google.com/*"
      ],
      "js": [
        "launcher-grid.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "exclude_matches": [
        "https://calendar.google.com/*settings*",
        "https://calendar.google.com/*import*",
        "https://calendar.google.com/*export*",
        "https://docs.google.com/*picker*",
        "https://drive.google.com/*picker*",
        "https://calendar.google.com/calendar/*/r/settings/*",
        "https://docs.google.com/*upload*",
        "https://drive.google.com/*upload*"
      ]
    },
    {
      "matches": [
        "https://mail.google.com/*",
        "https://drive.google.com/*",
        "https://docs.google.com/*",
        "https://calendar.google.com/*"
      ],
      "js": [
        "workspace-side-panel-icons.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "exclude_matches": [
        "https://calendar.google.com/*settings*",
        "https://calendar.google.com/*import*",
        "https://calendar.google.com/*export*",
        "https://docs.google.com/*picker*",
        "https://drive.google.com/*picker*",
        "https://calendar.google.com/calendar/*/r/settings/*",
        "https://docs.google.com/*upload*",
        "https://drive.google.com/*upload*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.png",
        "icons/*.svg",
        "icons/*.webp"
      ],
      "matches": [
        "https://*.google.cat/*",
        "https://*.google.com/*",
        "https://calendar.google.com/*",
        "https://chat.google.com/*",
        "https://docs.google.com/*",
        "https://drive.google.com/*",
        "https://keep.google.com/*",
        "https://mail.google.com/*",
        "https://maps.google.com/*",
        "https://meet.google.com/*",
        "https://ogs.google.com/*",
        "https://ssl.gstatic.com/*",
        "https://www.google.com/*",
        "https://www.gstatic.com/*"
      ]
    }
  ],
  "permissions": [
    "alarms",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://*.google.cat/*",
    "https://*.google.com/*",
    "https://calendar.google.com/*",
    "https://docs.google.com/*",
    "https://maps.google.com/*",
    "https://ssl.gstatic.com/*",
    "https://www.google.com/*",
    "https://www.google.com/maps/*",
    "https://www.gstatic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "short_name": "__MSG_extShortName__",
  "default_locale": "en",
  "action": {
    "default_icon": {
      "16": "extension_icons/icon-16.png",
      "32": "extension_icons/icon-32.png",
      "48": "extension_icons/icon-48.png"
    }
  }
}
